OUTPUT_DIRECTORY = "./fastlane/builds/test"
APP_IDENTIFIER = "com.croatia.consumerapp.test"
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "Acceptance"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = "match Development com.croatia.consumerapp.test"
ANDROID_BUILD_TYPE = "acceptRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "test.keystore"
ANDROID_KEYSTORE_ALIAS = "test-release-alias"
