ios_xcode_proj = "CroatiaMobileApp.xcodeproj"
ios_ipa_name = "Croatia Mobile App.ipa"
apple_team_id = ""
ios_workspace = "ios/CroatiaMobileApp.xcworkspace"
ios_dsym_filename = "Croatia Mobile App.app.dSYM.zip"
