OUTPUT_DIRECTORY = "./fastlane/builds/sit"
APP_IDENTIFIER = "com.croatia.consumerapp.sit"
IOS_BUILD_SCHEME = "CroatiaMobileApp"
IOS_BUILD_CONFIGURATION = "SIT"
IOS_EXPORT_METHOD = "development"
IOS_PROFILE_NAME = "match Development com.croatia.consumerapp.sit"
IOS_APPCENTER_APP = "Croatia-iOS-SIT"
ANDROID_BUILD_TYPE = "sitRelease"
ANDROID_BUILD_TASK = "bundle"
ANDROID_KEYSTORE_FILE = "sit.keystore"
ANDROID_KEYSTORE_ALIAS = "sit-release-alias"
ANDROID_APPCENTER_APP = "Croatia-Android-SIT"
ANDROID_OUTPUT_NAME = "app-sit-release.apk"
