# -------------Update Certificates/Profiles-------------#
platform :ios do
  lane :install_signing do
    match(type: "development")
  end

  lane :update_devices do
    register_devices(
      devices: {
        "Croatia AL" => "00008101-000D68C12E00001E", # Alan Lavery
        "Croatia AM" => "f094c881a44985cf56fda52bca1cc6d9e18d18ae", # Adam McAllister
        "Croatia DFA" => "00008110-0000056A2E11801E", # Danilo Fanes de Araujo
        "Croatia KAB" => "00008112-000925442623C01E", # Khalid Al Baqami
        "Croatia MAAZ" => "00008110-0002118011FB801E", # Mohammed Abo Al Zait
        "Croatia NA" => "00008112-000D38D11487401E", # Nouf Alhamdi
        "Croatia NA2" => "00008101-0001188A0AF1003A", # Nawaf Alsuwailem
        "Croatia NA3" => "169b0bb1a551a6ab9961500c3478ab89447589a2", # Norah ALHussainan
        "Croatia NE1" => "00008030-000C05181A04202E", # Noura Elsherif
        "Croatia NE2" => "00008120-001A34C43638201E", # Noura Elsherif
        "Croatia NE3" => "00008110-0004491E2212401E", # Noura Elsherif
        "Croatia NE4" => "00008030-001149EE1A04C02E", # Noura Elsherif
        "Croatia RP" => "00008101-000120192251003A" # Remco Pander
      }
    )
  end
end
